 Los héroes se marean y caen al suelo. Cuando se despiertan vuelven a estar en la biblioteca abandonada, lo que para ellos habían sido senanas fueron unas horas.

 Lo lograron, vencieron al Rey Demonio y salvaron aquel mundo fantástico de la destrucción.

                     _______  __  .__   __.
                    |   ____||  | |  \ |  |
                    |  |__   |  | |   \|  |
                    |   __|  |  | |  . `  |
                    |  |     |  | |  |\   |
                    |__|     |__| |__| \__| 
