 

  ▄█        ▄██████▄     ▄████████        ▄▄▄▄███▄▄▄▄   ███    █▄  ███▄▄▄▄   ████████▄   ▄██████▄     ▄████████ 
 ███       ███    ███   ███    ███      ▄██▀▀▀███▀▀▀██▄ ███    ███ ███▀▀▀██▄ ███   ▀███ ███    ███   ███    ███ 
 ███       ███    ███   ███    █▀       ███   ███   ███ ███    ███ ███   ███ ███    ███ ███    ███   ███    █▀  
 ███       ███    ███   ███             ███   ███   ███ ███    ███ ███   ███ ███    ███ ███    ███   ███        
 ███       ███    ███ ▀███████████      ███   ███   ███ ███    ███ ███   ███ ███    ███ ███    ███ ▀███████████ 
 ███       ███    ███          ███      ███   ███   ███ ███    ███ ███   ███ ███    ███ ███    ███          ███ 
 ███▌    ▄ ███    ███    ▄█    ███      ███   ███   ███ ███    ███ ███   ███ ███   ▄███ ███    ███    ▄█    ███ 
 █████▄▄██  ▀██████▀   ▄████████▀        ▀█   ███   █▀  ████████▀   ▀█   █▀  ████████▀   ▀██████▀   ▄████████▀  
 ▀                                                                                                              


 Periódico líder. Desde siempre.

  _                _       __                      _                                             _         
 | |    ___  ___  | |__   /_/ _ __ ___   ___ ___  | |__   __ _ _ __    _ __ ___  _   _  ___ _ __| |_ ___   
 | |   / _ \/ __| | '_ \ / _ | '__/ _ \ / _ / __| | '_ \ / _` | '_ \  | '_ ` _ \| | | |/ _ | '__| __/ _ \  
 | |__| (_) \__ \ | | | |  __| | | (_) |  __\__ \ | | | | (_| | | | | | | | | | | |_| |  __| |  | || (_) | 
 |_____\___/|___/ |_| |_|\___|_|  \___/ \___|___/ |_| |_|\__,_|_| |_| |_| |_| |_|\__,_|\___|_|   \__\___/  

 Ayer los 3 héroes Arisu, Hideaki y Takeshi, portadores de las armas legendarias han muerto en combate. La desesperación y la incompetencia del rey para manejar esta crisis han resultado en levantamientos por todo el país. Además, se ha avistado desde las fronteras grandes movimientos del ejército de monstruos del Rey Demonio.
 Estos son tiempos difíciles.